<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
                android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_circular_rectangle"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="@null"
            android:hint="@string/search_hint_text"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_close_24"
            android:tag="iv_close"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No restaurants found"
        android:id="@+id/tv_no_location"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:visibility="gone"/>

<!--    <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/txtNumber1"/>-->

<!--    <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/txtNumber2"/>-->

<!--    <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add"-->
<!--            android:id="@+id/btnAdd"/>-->

<!--    <TextView-->
<!--            android:id="@+id/txtResult"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="wrap_content" />-->
</LinearLayout>